body {
  background-color: rgb(235, 235, 235);
  background-image: url(../../photos/bg.jpg);
}

nav {
  box-shadow: 0 2px 5px 0 rgba(0,0,0,0.75);
}

button {
  box-shadow: 0 2px 5px 0 rgba(0,0,0,0.75);
}

a.btn {
  box-shadow: 0 2px 5px 0 rgba(0,0,0,0.75);
}

.card {
  box-shadow: 1px 2px 5px 0 rgba(0,0,0,0.75);
}

.dropdown-menu {
  box-shadow: 0 5px 10px 0 rgba(0,0,0,0.75);
}

.carousel-control-prev-icon {
    position: absolute;
    top: 50%;
    left: 0%;
    transform: translate(0%, 0%);
    -ms-transform: translate(0%, 0%);
    background-color: transparent;
    color: rgb(255, 255, 255);
    font-size: 16px;
    padding: 5px 20px;
    border: none;
    cursor: pointer;
    border-radius: 5px;
    text-align: center;
    opacity: 0.6;
}

.carousel-control-next-icon {
    position: absolute;
    top: 50%;
    right: 0%;
    transform: translate(0%, 0%);
    -ms-transform: translate(0%, 0%);
    background-color: transparent;
    color: rgb(255, 255, 255);
    font-size: 16px;
    padding: 5px 20px;
    border: none;
    cursor: pointer;
    border-radius: 5px;
    text-align: center;
    opacity: 0.6;
}

.main {
  margin-top: 5em;
}

.page {
  background-color: rgb(250, 250, 250);
  padding-bottom: 2em;
  margin-top: 4em;
  min-height: 25em;
  width: 90%;
  margin: auto;
  box-shadow: 1px 5px 10px 0px rgba(0,0,0,0.75);
}

.account-page {
  max-width: 50em;
  margin: auto;
}

.footer-page {
  min-height: 1em;
  margin-bottom: 2em;
}

#dance-header {
  position: absolute;
  top: 3.5em;
  margin: 0;
  padding: 0;
  width: 100%;

}

.footer {
  margin-top: 0;
  font-family: Arial, Helvetica, sans-serif;
  font-size: 0.75em;
  width: 90%;
}

.company {
  text-align: right;
}

.title {
  text-align: center;
  padding-top: 0.5em;
  padding-bottom: 0.5em;
}

.l-title {
  font-size: 28px;
}

.hide {
  visibility: hidden;
  width: 1em;
  height: 1em;
}

.show {
  visibility: visible;
}

.header {
  height: 20%;
  width: 100%;
  margin: auto;
}

ul {
  list-style: none;
  list-style-type: none;
}

.news {
  margin-top: 2em;
  margin-bottom: 2em;
}

.news-page {
  margin-top: 0;
}

.avatar {
  margin: auto;
  width: 30px;
  height: 30px;
  border: 0 solid black;
  border-radius: 50%;
}

.l-avatar {
  margin: auto;
  margin-left: 1em;
  margin-right: 1em;
  width: 50px;
  height: 50px;
  border: 0 solid black;
  border-radius: 8%;
}

.course {
  margin: 1em 1em 1em 1em;
}

.dropdown-elem {
  padding: 1em;
  max-height: 30em;
  width: 24em;
}

.style-card {
  margin: 2em;
}

.xl-avatar {
  max-height: 300px;
  max-width: 300px;
  border-radius: 2%;
  box-shadow: 0 3px 10px 0 rgba(0,0,0,0.75);
}

.sign-in {
  width: 30em;
  margin: auto;
}

.sign-up {
  width: 40em;
  margin: auto;
}

.center {
  text-align: center;
}

.header-spacer {
  margin-top: 40%;
}
