<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>731</width>
    <height>491</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralWidget">
   <widget class="QTabWidget" name="tabWidget">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>731</width>
      <height>491</height>
     </rect>
    </property>
    <property name="currentIndex">
     <number>0</number>
    </property>
    <widget class="QWidget" name="courses">
     <attribute name="title">
      <string>Courses</string>
     </attribute>
     <widget class="QTabWidget" name="courseSettings">
      <property name="geometry">
       <rect>
        <x>-4</x>
        <y>-2</y>
        <width>741</width>
        <height>471</height>
       </rect>
      </property>
      <property name="tabPosition">
       <enum>QTabWidget::West</enum>
      </property>
      <property name="currentIndex">
       <number>0</number>
      </property>
      <widget class="QWidget" name="addCourse">
       <attribute name="title">
        <string>Add new</string>
       </attribute>
       <widget class="QWidget" name="horizontalLayoutWidget_6">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>10</y>
          <width>681</width>
          <height>441</height>
         </rect>
        </property>
        <layout class="QHBoxLayout" name="horizontalLayout">
         <item>
          <layout class="QVBoxLayout" name="courseSettingLayout">
           <item>
            <layout class="QHBoxLayout" name="courseLayout">
             <item>
              <widget class="QLabel" name="label_3">
               <property name="text">
                <string>Course description:</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QLineEdit" name="courseDescr"/>
             </item>
            </layout>
           </item>
           <item>
            <layout class="QHBoxLayout" name="trainerLayout">
             <item>
              <widget class="QLabel" name="label_4">
               <property name="text">
                <string>Trainer:</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QComboBox" name="courseTrainer"/>
             </item>
            </layout>
           </item>
           <item>
            <layout class="QHBoxLayout" name="styleLayout">
             <item>
              <widget class="QLabel" name="label">
               <property name="text">
                <string>Style:</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QComboBox" name="courseStyle"/>
             </item>
            </layout>
           </item>
           <item>
            <layout class="QHBoxLayout" name="priceLayout">
             <item>
              <widget class="QLabel" name="label_5">
               <property name="text">
                <string>Price:</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QSpinBox" name="price">
               <property name="maximum">
                <number>9999999</number>
               </property>
              </widget>
             </item>
            </layout>
           </item>
           <item>
            <layout class="QHBoxLayout" name="startDateLayout">
             <item>
              <widget class="QLabel" name="label_2">
               <property name="text">
                <string>Date of start:</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QDateEdit" name="startDate">
               <property name="displayFormat">
                <string>MM-dd-yyyy</string>
               </property>
               <property name="calendarPopup">
                <bool>true</bool>
               </property>
              </widget>
             </item>
            </layout>
           </item>
           <item>
            <layout class="QHBoxLayout" name="endDateLayout">
             <item>
              <widget class="QLabel" name="label_6">
               <property name="text">
                <string>Date of end:</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QDateEdit" name="endDate">
               <property name="displayFormat">
                <string>MM-dd-yyyy</string>
               </property>
               <property name="calendarPopup">
                <bool>true</bool>
               </property>
              </widget>
             </item>
            </layout>
           </item>
          </layout>
         </item>
         <item>
          <widget class="Line" name="line">
           <property name="orientation">
            <enum>Qt::Vertical</enum>
           </property>
          </widget>
         </item>
         <item>
          <layout class="QVBoxLayout" name="descriptionLayout">
           <item>
            <widget class="QLabel" name="label_8">
             <property name="text">
              <string>Description:</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QPlainTextEdit" name="description"/>
           </item>
           <item>
            <widget class="QPushButton" name="addCourse_2">
             <property name="text">
              <string>Add new course</string>
             </property>
            </widget>
           </item>
          </layout>
         </item>
        </layout>
       </widget>
      </widget>
      <widget class="QWidget" name="removeCourse">
       <attribute name="title">
        <string>Remove</string>
       </attribute>
      </widget>
     </widget>
    </widget>
    <widget class="QWidget" name="tab_2">
     <attribute name="title">
      <string>Styles</string>
     </attribute>
    </widget>
    <widget class="QWidget" name="tab_3">
     <attribute name="title">
      <string>Lessons</string>
     </attribute>
    </widget>
    <widget class="QWidget" name="tab_4">
     <attribute name="title">
      <string>Trainers</string>
     </attribute>
    </widget>
    <widget class="QWidget" name="tab_5">
     <attribute name="title">
      <string>News</string>
     </attribute>
    </widget>
   </widget>
  </widget>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources/>
 <connections/>
</ui>
